# App
APP_SECRET="your-value"
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# Mail
MAIL_DRIVER="your-value"
MAIL_DRIVER="your-value"

# AWS Credentials
AWS_ACCESS_KEY_ID="your-value"
AWS_SECRET_ACCESS_KEY="your-value"
AWS_DEFAULT_REGION="your-value"
