# App
APP_SECRET="your-value"
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# AWS Credentials
AWS_ACCESS_KEY_ID="your-value"
AWS_SECRET_ACCESS_KEY="your-value"
AWS_DEFAULT_REGION="your-value"

# Mail
MAIL_DRIVER=ethereal

# Storage
STORAGE_DRIVER=disk
